[Unit]
Description=Giverny Kanban
After=network.target

[Service]
Type=exec
WorkingDirectory=/opt/giverny
ExecStart=/opt/giverny/giverny -c /opt/giverny/cfg.json
Restart=on-failure
RestartSec=5s
#User=giverny

# Keep writable state under the working directory. The sample config should
# point SQLite and filesystem-backed uploads under /opt/giverny.
StateDirectory=giverny

# Optional hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/giverny

[Install]
WantedBy=multi-user.target
